{
  "name": "01-external-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:folder": "mkdir -p ../../build",
    "build:copy:files": "cp app.js style.css index.html ../../build",
    "build:copy:assets": "cp ../assets/* ../../build",
    "build": "npm run build:folder && npm run build:copy:files && npm run build:copy:assets"
  },
  "keywords": [],
  "author": "Luciano Mammino",
  "license": "MIT"
}
