{
  "name": "02-concatenated-vendors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:folder": "mkdir -p ../../build/v2",
    "build:vendors": "./build-vendors.sh > ../../build/v2/vendors.js",
    "build:copy:files": "cp app.js style.css index.html ../../build/v2",
    "build:copy:assets": "cp ../assets/* ../../build/v2",
    "build": "npm run build:folder && npm run build:vendors && npm run build:copy:files && npm run build:copy:assets"
  },
  "keywords": [],
  "author": "Luciano Mammino",
  "license": "MIT"
}
